# MultiTypePagerAdapter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/simple/multitype/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/simple/multitype/sample/: ImageBinder.java  MainActivity.java  OneToManyActivity.java  OneToOneActivity.java  Text2Binder.java  TextBinder.java
app/src/main/res/layout/: activity_main.xml  item_image.xml  item_text.xml  layout_viewpager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/simple/multitype/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multitype/: build.gradle
multitype/src/androidTest/java/me/simple/multitype/: ExampleInstrumentedTest.java
multitype/src/main/: AndroidManifest.xml
multitype/src/main/java/me/simple/multitype/: ClassLinker.java  ClassLinkerWrapper.java  DefaultLinker.java  IType.java  ItemViewBinder.java  Items.java  Linker.java  MultiTypePagerAdapter.java  OneToMany.java  OneToOne.java  TypePool.java
multitype/src/test/java/me/simple/multitype/: ExampleUnitTest.java
