apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
}

//本地发布
uploadArchives {
    repositories.mavenDeployer {
        // 本地仓库路径
        repository(url: 'file:///Users/chenpeng/Desktop/Repositories/')
        // 唯一标识
        pom.groupId = rootProject.ext.groupId
        // 项目名称
        pom.artifactId = rootProject.ext.artifactId
        // 版本号
        pom.version = rootProject.ext.publishVersion
    }
}
